spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/coledb
spring.datasource.username=root
spring.datasource.password=ColeN465!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
